baseURL = "https://www.miguelhernandez.dev"
languageCode = "en"
DefaultContentLanguage = "en"
title = "Miguel Hernández"
theme = "anatole"
summarylength = 10
enableEmoji = true

# Enable Disqus
#disqusShortname = ""

# Google Analytics
#googleAnalytics = "UA-123-45"

[params]
title = "Miguel Hernández"
author = "Miguel Hernández"
description = "Como el poeta"
profilePicture = "images/profile.png"
keywords = ""
favicon = "favicons/"
customCss = []
mainSections = ["post"]
images = ["images/site-feature-image.png"]

## Math settings
[params.math]
enable = false  # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex"  # options: "katex", "mathjax". default is "katex".

## Social links
[[params.socialIcons]]
icon = "fa-linkedin"
title = "Linkedin"
url = "https://www.linkedin.com/in/miguelhrocha/"

[[params.socialIcons]]
icon = "fa-github"
title = "GitHub"
url = "https://github.com/miguelhrocha"

[[params.socialIcons]]
icon = "fa-envelope"
title = "e-mail"
url = "mailto:miguel.hrocha@protonmail.com"

## Menu items

[menu]

  [[menu.main]]
  name = "Home"
  identifier = "home"
  weight = 100
  url = "/"

  [[menu.main]]
  name = "Posts"
  weight = 200
  identifier = "posts"
  url = "/post/"

  [[menu.main]]
  name = "About"
  weight = 300
  identifier = "about"
  url = "/about/"